<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="fdRy8exkDGa6AhzQUCQz">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Flou8zlX_ZpzNd3vt44-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-1" target="9Flou8zlX_ZpzNd3vt44-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-1" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-3" value="id_national" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-4" value="id_user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-5" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-6" value="lastname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-7" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-14" target="9Flou8zlX_ZpzNd3vt44-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-14" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-15" value="id_user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-19" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-17" target="9Flou8zlX_ZpzNd3vt44-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-20" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-17" target="9Flou8zlX_ZpzNd3vt44-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-17" value="Es un..." style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-21" target="9Flou8zlX_ZpzNd3vt44-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-21" target="9Flou8zlX_ZpzNd3vt44-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-21" value="ADDRESS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="535" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-22" value="id_address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-23" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="565" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-25" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-24" target="9Flou8zlX_ZpzNd3vt44-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-26" value="M" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-24" target="9Flou8zlX_ZpzNd3vt44-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-24" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="65" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-29" value="PAYMENT_METHOD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="315" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-30" value="id_payment_method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="180" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-31" value="details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-32" value="type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-33" value="id_user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-35" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-34" target="9Flou8zlX_ZpzNd3vt44-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-36" value="M" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-34" target="9Flou8zlX_ZpzNd3vt44-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-34" value="Cancela con.." style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="295" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-37" target="9Flou8zlX_ZpzNd3vt44-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-37" value="EMPLOYEE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-38" value="id_user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-39" value="position" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="435" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-40" value="phone_institutional" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="535" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-41" value="department" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-42" value="email_institutional" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="585" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-50" value="active" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-51" value="id_distribution_center" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-55" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-54" target="9Flou8zlX_ZpzNd3vt44-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-56" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-54" target="9Flou8zlX_ZpzNd3vt44-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-54" value="Es un..." style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-57" target="9Flou8zlX_ZpzNd3vt44-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-57" target="9Flou8zlX_ZpzNd3vt44-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-57" target="9Flou8zlX_ZpzNd3vt44-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-57" target="9Flou8zlX_ZpzNd3vt44-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-57" value="DISTRIBUTION_CENTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="730" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-58" value="id_site" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="830" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-59" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="790" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-60" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="820" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-61" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-67" value="M" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-66" target="9Flou8zlX_ZpzNd3vt44-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-68" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Flou8zlX_ZpzNd3vt44-66" target="9Flou8zlX_ZpzNd3vt44-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Flou8zlX_ZpzNd3vt44-66" value="Vinculado a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="605" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
