<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="34F6D7D9-83DA-3008-24F2-352E44BD2775" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7B43EEF-33F5-5020-1CF5-ACADEC2C591F" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFC45D6A-A4FC-DF2D-F59E-3763EE320B8E" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6430D9B6-F6C5-711C-4812-BB6258BCDDDD" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="703B67EE-9186-5EF5-8CBF-6BFA74B6C773" name="IMAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F55DE1EB-0C2E-557B-3199-4550FB4DF155" name="INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC804F86-3DF4-DCF5-6AB0-1555B3519C4E" name="MOVIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B1C5BF9-A3F1-41EB-1AA3-196AC9D359EA" name="MOVIMIENTO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3" name="ORDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58D32BDC-F304-005D-BA03-84C9585977E2" name="ORDEN_ENTREGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EEE3720-8221-56E6-3488-CFA655466B2B" name="ORDEN_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A2DF619-631C-7F78-7CF7-0072CA17FB8F" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43A3BB8E-F6CD-1064-1069-2D0598CA3544" name="PAGO_ORDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41BC8FEB-3ED9-DB91-9588-547281889FD6" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65A2ED45-F288-AF5A-1A9D-5DF71E8F734B" name="PRODUCTO_DEVOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FE74727-3890-4F86-0349-F743A981D411" name="SEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85875895-2189-156E-875F-6106C018022B" name="TRABAJADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C68294B4-A0F8-DC3E-78D9-F8B95953A224" name="Asocian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3" propertyTargetId="0EEE3720-8221-56E6-3488-CFA655466B2B"/>
   <object objectType="Relation" objectID="D5071A1B-25FD-9740-8BBA-C4CE050FD2DD" name="Contiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="D7B43EEF-33F5-5020-1CF5-ACADEC2C591F" propertyTargetId="8A2DF619-631C-7F78-7CF7-0072CA17FB8F"/>
   <object objectType="Relation" objectID="137BDD2C-90FB-9FCB-0B53-5D124B8DF2DD" name="Debe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="FC804F86-3DF4-DCF5-6AB0-1555B3519C4E" propertyTargetId="6B1C5BF9-A3F1-41EB-1AA3-196AC9D359EA"/>
   <object objectType="Relation" objectID="78691B9A-29F2-4EE2-D556-9B7768345A67" name="Es parte de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="CFC45D6A-A4FC-DF2D-F59E-3763EE320B8E" propertyTargetId="85875895-2189-156E-875F-6106C018022B"/>
   <object objectType="Relation" objectID="0344E617-13AF-6D1F-0DE8-D0A9D7B0F693" name="id_sede_Destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="0FE74727-3890-4F86-0349-F743A981D411" propertyTargetId="FC804F86-3DF4-DCF5-6AB0-1555B3519C4E"/>
   <object objectType="Relation" objectID="A70873ED-F455-F671-A97E-1AB72715C9C8" name="id_sede_origen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="0FE74727-3890-4F86-0349-F743A981D411" propertyTargetId="FC804F86-3DF4-DCF5-6AB0-1555B3519C4E"/>
   <object objectType="Relation" objectID="D204D09B-7D27-2D4B-2BEF-17FA336D157C" name="Parte de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="34F6D7D9-83DA-3008-24F2-352E44BD2775" propertyTargetId="41BC8FEB-3ED9-DB91-9588-547281889FD6"/>
   <object objectType="Relation" objectID="D1E49A5D-17EE-A98A-E849-D79ACD4B70DF" name="Puede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="41BC8FEB-3ED9-DB91-9588-547281889FD6" propertyTargetId="6B1C5BF9-A3F1-41EB-1AA3-196AC9D359EA"/>
   <object objectType="Relation" objectID="E55541E5-F5D2-13E9-9864-D1C969825F71" name="Registra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="41BC8FEB-3ED9-DB91-9588-547281889FD6" propertyTargetId="0EEE3720-8221-56E6-3488-CFA655466B2B"/>
   <object objectType="Relation" objectID="FABFA17E-5966-972C-CBEA-72A1E04FE592" name="Registrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3" propertyTargetId="58D32BDC-F304-005D-BA03-84C9585977E2"/>
   <object objectType="Relation" objectID="6D6F93CD-820D-78B7-DBB0-59B3F9A75CB8" name="Registrada en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="0FE74727-3890-4F86-0349-F743A981D411" propertyTargetId="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3"/>
   <object objectType="Relation" objectID="F33E8A73-F701-5E8E-A796-138E40340FCA" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="41BC8FEB-3ED9-DB91-9588-547281889FD6" propertyTargetId="65A2ED45-F288-AF5A-1A9D-5DF71E8F734B"/>
   <object objectType="Relation" objectID="BCDA6758-9AA5-6EE4-9808-BE4D9C8EA864" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="41BC8FEB-3ED9-DB91-9588-547281889FD6" propertyTargetId="F55DE1EB-0C2E-557B-3199-4550FB4DF155"/>
   <object objectType="Relation" objectID="391B1698-1885-3631-542E-10EFB2AE3C5E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3" propertyTargetId="43A3BB8E-F6CD-1064-1069-2D0598CA3544"/>
   <object objectType="Relation" objectID="60E37FE2-08CB-EB2E-04D0-A9785F2B919A" name="Tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="D7B43EEF-33F5-5020-1CF5-ACADEC2C591F" propertyTargetId="6430D9B6-F6C5-711C-4812-BB6258BCDDDD"/>
   <object objectType="Relation" objectID="E0466EF1-EB16-B8F2-1D89-86AAA5DD17A7" name="Tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="D7B43EEF-33F5-5020-1CF5-ACADEC2C591F" propertyTargetId="FDC0C58E-67CB-3A03-26D3-69558EF6BEC3"/>
   <object objectType="Relation" objectID="515AD5BD-BD92-00E0-56AC-7EC6DF7C89AA" name="Tienev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="41BC8FEB-3ED9-DB91-9588-547281889FD6" propertyTargetId="703B67EE-9186-5EF5-8CBF-6BFA74B6C773"/>
   <object objectType="Relation" objectID="DE7329BE-4FF5-87E6-CC92-92AD6E0BE597" name="Tienev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="0FE74727-3890-4F86-0349-F743A981D411" propertyTargetId="F55DE1EB-0C2E-557B-3199-4550FB4DF155"/>
   <object objectType="Relation" objectID="FF848075-657E-0A7C-2F86-34DEF80054BC" name="Trabaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A7AF93F0-6A81-54FB-869A-892CC2DC79FC" propertySourceId="0FE74727-3890-4F86-0349-F743A981D411" propertyTargetId="85875895-2189-156E-875F-6106C018022B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
